{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Project3;Data Source=PRO-SEC-LPT786\\SQLEXPRESS",
    "Project3": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Project3;Data Source=PRO-SEC-LPT786\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
